# fullAppPsichiatrica

./: .gitignore  Dockerfile  fly.toml  pom.xml
src/main/java/com/dentista/: App.java
src/main/resources/: application.properties
src/test/java/com/dentista/: AppTest.java
