<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dentista</groupId>
    <artifactId>backend-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   <!-- <relativePath>app/pom.xml</relativePath>  Ora è dentro app -->
  </parent>
  <groupId>com.dentista</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  <dependency>
        <groupId>com.dentista</groupId>
        <artifactId>sicurezza</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.dentista</groupId>
        <artifactId>pazienti</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
   <dependency>
        <groupId>com.dentista</groupId>
        <artifactId>gestione-dentista-appuntamento</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <!--  <plugin>
				
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>{java.version}</source>
                <target>{java.version}</target>
                <compilerArgs>
                    <arg>-parameters</arg>
                </compilerArgs>
            </configuration>
              </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
