# Impostazioni generali
server.port=8080
server.address=0.0.0.0
spring.application.name=app

# Configurazione MongoDB (tutti i microservizi useranno lo stesso DB)
spring.data.mongodb.uri=mongodb+srv://lorenzodetoma3:XR5XGMJbudzZIkIF@cluster0.e7olwzy.mongodb.net/gestionale-dentista

# Sicurezza
jwt.secret=supersecret
jwt.expiration=3600
allowed.origins=https://gestionale-dentista-frontend-6x1k4ugc6.vercel.app
app.client.url=https://gestionale-dentista-frontend-7nxhklfpb.vercel.app

# Configurazioni specifiche dei microservizi (evitiamo porte separate)
#pazienti.service.url=http://localhost:8080
appuntamento.service.url=http://localhost:8080
spring.mvc.converters.preferred-json-mapper=jackson
spring.http.converters.preferred-json-mapper=jackson